// import React, { useState } from 'react';
// import { View, Text, TextInput, Button, StyleSheet, Alert } from 'react-native';
// import axios from 'axios';
// import { TouchableOpacity } from 'react-native-gesture-handler';
// import { useNavigation } from '@react-navigation/native';
// import { RootStackParamList } from './type';
// import { StackNavigationProp } from '@react-navigation/stack';

// type NavigationProps = StackNavigationProp<RootStackParamList>;


// const ResetPassword: React.FC = () => {
//   const [email, setEmail] = useState<string>(''); // הוספתי שדה לאימייל
//   const [newPassword, setNewPassword] = useState<string>(''); // סיסמה חדשה
//   const [loading, setLoading] = useState<boolean>(false);
//   const [message, setMessage] = useState<string>('');
//   const navigation = useNavigation<NavigationProps>(); // הגדרת טיפוס הניווט



//   // שליחת בקשה לאימייל עבור לינק לאיפוס הסיסמה
//   const handleRequestResetLink = async () => {
//     if (!email) {
//       Alert.alert('Error', 'Please enter your email.');
//       return;
//     }

//     setLoading(true);
//     setMessage('');

//     try {
//       const response = await axios.post('http://127.0.0.1:8000/reset_password_request', {
//         email,
//       });

//       setMessage('A reset link has been sent to your email.');
//     } catch (error: any) {
//       console.error('Error:', error);
//       Alert.alert(
//         'Error',
//         error.response?.data?.message || 'Failed to send reset link. Please try again.'
//       );
//     } finally {
//       setLoading(false);
//     }
//   };

//   // שליחת הסיסמה החדשה
//   const handleResetPassword = async () => {
//     if (!newPassword) {
//       Alert.alert('Error', 'Please enter your new password.');
//       return;
//     }

//     setLoading(true);
//     setMessage('');

//     try {
//       const response = await axios.post('http://127.0.0.1:8000/reset_password', {
//         email,
//         new_password: newPassword,
//       });

//       setMessage('Your password has been reset successfully.');
//     } catch (error: any) {
//       console.error('Error:', error);
//       Alert.alert(
//         'Error',
//         error.response?.data?.message || 'Failed to reset password. Please try again.'
//       );
//     } finally {
//       setLoading(false);
//     }
//   };

//   const navigateToLogin = () => {
//     navigation.navigate('Login'); // נווט למסך הלוגין
//   };

//   return (
//     <View style={styles.container}>
//       <Text style={styles.title}>Reset Password</Text>

//       <TextInput
//         style={styles.input}
//         placeholder="Enter your email"
//         value={email}
//         onChangeText={setEmail}
//       />

//       <Button title={loading ? 'Sending Reset Link...' : 'Send Reset Link'} onPress={handleRequestResetLink} disabled={loading} />

//       {message ? <Text style={styles.message}>{message}</Text> : null}

//       {email && (
//         <TextInput
//           style={styles.input}
//           placeholder="Enter your new password"
//           value={newPassword}
//           onChangeText={setNewPassword}
//           secureTextEntry
//         />
//       )}

//       {email && (
//         <Button
//           title={loading ? 'Resetting...' : 'Reset Password'}
//           onPress={handleResetPassword}
//           disabled={loading}
//         />
//       )}

//       <Text style={styles.linkText}>Didn't you forget your password?</Text>
//       <TouchableOpacity onPress={navigateToLogin}>
//         <Text style={styles.linkTo}>Click here to login</Text>
//       </TouchableOpacity>
//     </View>
//   );
// };

// const styles = StyleSheet.create({
//   container: {
//     flex: 1,
//     justifyContent: 'center',
//     paddingHorizontal: 20,
//   },
//   title: {
//     fontSize: 24,
//     fontWeight: 'bold',
//     marginBottom: 20,
//     textAlign: 'center',
//   },
//   input: {
//     borderWidth: 1,
//     borderColor: '#ccc',
//     padding: 10,
//     borderRadius: 5,
//     marginBottom: 20,
//   },
//   message: {
//     marginTop: 20,
//     color: 'green',
//     textAlign: 'center', 
//   },
//   linkTo: {
//     fontSize: 14,
//     color: '#1E90FF',
//     marginTop: 5,
//     textAlign: 'center', 
//   },
//   linkText: {
//     fontSize: 14,
//     color: '#555',
//     textAlign: 'center', 
//     marginTop: 5,
//   },
// });

// export default ResetPassword;
